<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/memoryGame-odin/assets/favicon-16x16-EoHvLt-y.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/memoryGame-odin/assets/favicon-32x32-Bnr8z1zi.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/memoryGame-odin/assets/apple-touch-icon-3FHmNwOt.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/memoryGame-odin/assets/android-chrome-192x192-Wg5djnPK.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/memoryGame-odin/assets/android-chrome-512x512-BH6FtRk9.png">
    <link rel="shortcut icon" href="./favicon/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory-Games</title>
    <script type="module" crossorigin src="/memoryGame-odin/assets/index-jNyqseq_.js"></script>
    <link rel="stylesheet" crossorigin href="/memoryGame-odin/assets/index-8BQztC6u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
